{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test_smoke.js && node scripts/test_telegram.js && node scripts/test_jwt_rate_change.js",
    "start": "node server.js",
    "start:db": "node server_with_db.js",
    "migrate": "node -r dotenv/config scripts/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "@telegram-apps/init-data-node": "^2.0.9",
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "prom-client": "^15.1.3",
    "sqlite3": "^5.1.7"
  }
}
